BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
PORT=8080
RELEASE_ID_BLUE=RELEASE_ID_BLUE
RELEASE_ID_GREEN=RELEASE_ID_GREEN

SLACK_WEBHOOK_URL=<linkto-webhook-url>
ERROR_RATE_THRESHOLD=2 
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false